<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAk-yh-J3c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="86i-TM-iew">
            <objects>
                <viewController id="jAk-yh-J3c" customClass="InstructionsViewController" customModule="Blackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYW-PL-IWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-rL-me3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-IY-omM">
                                <rect key="frame" x="10" y="70" width="355" height="51"/>
                                <color key="backgroundColor" red="0.041640228430000002" green="0.054132296949999999" blue="0.029148159900000001" alpha="0.45361622429999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down  to hit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-fr-1e2">
                                <rect key="frame" x="10" y="196" width="355" height="98.5"/>
                                <color key="backgroundColor" red="0.041640228430000002" green="0.054132296949999999" blue="0.029148159900000001" alpha="0.45361622429999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap  to stay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-mg-JFf">
                                <rect key="frame" x="10" y="344.5" width="355" height="99"/>
                                <color key="backgroundColor" red="0.041640228430000002" green="0.054132296949999999" blue="0.029148159900000001" alpha="0.45361622429999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-hp-2Ee" customClass="BorderButton" customModule="Blackjack" customModuleProvider="target">
                                <rect key="frame" x="112" y="572" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hmU-EH-bdb"/>
                                    <constraint firstAttribute="width" constant="150" id="uAO-GH-Rvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Got it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="jAk-yh-J3c" eventType="touchUpInside" id="csg-N7-Srh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tin-qD-G2Y" firstAttribute="trailing" secondItem="Zy9-fr-1e2" secondAttribute="trailing" constant="10" id="6eM-yj-O5Y"/>
                            <constraint firstItem="tin-qD-G2Y" firstAttribute="trailing" secondItem="YBc-mg-JFf" secondAttribute="trailing" constant="10" id="8uf-4Y-dZz"/>
                            <constraint firstItem="EjU-rL-me3" firstAttribute="trailing" secondItem="tin-qD-G2Y" secondAttribute="trailing" id="BF9-ui-yUa"/>
                            <constraint firstItem="Zy9-fr-1e2" firstAttribute="top" secondItem="gVf-IY-omM" secondAttribute="bottom" constant="75" id="G7N-fm-f3D"/>
                            <constraint firstItem="bM6-hp-2Ee" firstAttribute="centerX" secondItem="hYW-PL-IWd" secondAttribute="centerX" id="Izp-Tp-w2M"/>
                            <constraint firstItem="gVf-IY-omM" firstAttribute="leading" secondItem="tin-qD-G2Y" secondAttribute="leading" constant="10" id="KGI-Xv-quZ"/>
                            <constraint firstItem="EjU-rL-me3" firstAttribute="bottom" secondItem="tin-qD-G2Y" secondAttribute="bottom" id="Mr8-SN-dUQ"/>
                            <constraint firstItem="YBc-mg-JFf" firstAttribute="leading" secondItem="tin-qD-G2Y" secondAttribute="leading" constant="10" id="Q3b-GJ-qaH"/>
                            <constraint firstItem="YBc-mg-JFf" firstAttribute="top" secondItem="Zy9-fr-1e2" secondAttribute="bottom" constant="50" id="UMR-RC-8rR"/>
                            <constraint firstItem="gVf-IY-omM" firstAttribute="centerX" secondItem="hYW-PL-IWd" secondAttribute="centerX" id="Ukr-h8-li7"/>
                            <constraint firstItem="Zy9-fr-1e2" firstAttribute="leading" secondItem="tin-qD-G2Y" secondAttribute="leading" constant="10" id="aXm-At-i2B"/>
                            <constraint firstItem="EjU-rL-me3" firstAttribute="leading" secondItem="tin-qD-G2Y" secondAttribute="leading" id="cvC-mV-qeR"/>
                            <constraint firstItem="EjU-rL-me3" firstAttribute="top" secondItem="hYW-PL-IWd" secondAttribute="top" id="gzE-Yf-Xna"/>
                            <constraint firstItem="Zy9-fr-1e2" firstAttribute="centerX" secondItem="hYW-PL-IWd" secondAttribute="centerX" id="iAL-Ld-e2V"/>
                            <constraint firstItem="tin-qD-G2Y" firstAttribute="bottom" secondItem="bM6-hp-2Ee" secondAttribute="bottom" constant="25" id="iac-ID-Okm"/>
                            <constraint firstItem="gVf-IY-omM" firstAttribute="top" secondItem="tin-qD-G2Y" secondAttribute="top" constant="50" id="k6t-fa-56s"/>
                            <constraint firstItem="tin-qD-G2Y" firstAttribute="trailing" secondItem="gVf-IY-omM" secondAttribute="trailing" constant="10" id="tw0-oW-Myg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tin-qD-G2Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcS-o9-0Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="193.85307346326837"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1248" height="1440"/>
    </resources>
</document>
